namespace TestTask
{
    /// Интерфейс для работы с файлом и выводом статистики.
    /// Умеет всего 2 вещи: прочитать символ, и вывести статистику на экран.

    public interface ILetterStatisticsController
    {
        /// <summary>
        /// Ф-ция считывающая из входящего потока все буквы, и возвращающая коллекцию статистик вхождения каждой буквы.
        /// Статистика РЕГИСТРОЗАВИСИМАЯ!
        /// </summary>

        /// <returns>Коллекция статистик по каждой букве, что была прочитана из стрима.</returns>
        /// /// <param name="args">Полный путь до файла для чтения.</param>
        void CalculateLetterStatistics(string args);

        /// <summary>
        /// Ф-ция перебирает все найденные буквы/парные буквы, содержащие в себе только гласные или согласные буквы.
        /// (Тип букв для перебора определяется параметром charType)
        /// Все найденные буквы/пары соответствующие параметру поиска - удаляются из переданной коллекции статистик.
        /// </summary>
        /// <param name="charType">Тип букв для анализа</param>
        void RemoveCharStatsByType(CharType charType);

        /// <summary>
        /// Ф-ция выводит на экран полученную статистику в формате "{Буква} : {Кол-во}"
        /// Каждая буква - с новой строки. 
        /// В конце отдельная строчка с ИТОГО, содержащая в себе общее кол-во найденных букв/пар
        /// </summary>
        void PrintStatistic();
    }
}
