namespace TestTask
{
    /// <summary>
    /// Интерфейс для работы с файлом в сильно урезаном виде.
    /// Умеет всего 2 вещи: прочитать все символы, закрыть и освободить ресурсы, связанные с потоком
    /// </summary>
    internal interface IReadOnlyStream
    {
        // TODO : Необходимо доработать данный интерфейс для обеспечения гарантированного закрытия файла, по окончанию работы с таковым!
        void StreamClose();   

        char[] ReadAllChar();

    }
}
